# WeatherAPI

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/marianbastiurea/weatherapi/: Weather.java  WeatherApplication.java  WeatherController.java  WeatherService.java  WebConfiguration.java
src/main/resources/: WeatherDataForLondon.csv
